<!DOCTYPE html>
<html>
    <head>
        <!--<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">

        <title>Simple Pentix</title>
        
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/overlay.css">

        <!-- Game link-->
        <script src="js/admob.js"></script>
        <script src='js/google_play_game.js'></script>
        <script src='js/pentix.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>
        <style>
            body {
                text-align: center; 
            }
            .border_round {
                border: 1px solid black;
                -webkit-border-radius: .3125em;
                border-radius: .3125em;
            }
            #score_board { 
                /*color: #d54d7b; */
                font-family: "Comic Sans MS"; 
                font-size: 2.0em;  
                text-align: center; 
                text-shadow: 0 1px 1px black; 
            }
            
            #game_page {
                width:54vh;
                height:94vh;
                margin: auto;
            }
           
            #game_canvas {
                width:48vh;
                height:80vh;
            }
            
            #controller {
                user-select: none;
                -ms-user-select: none; 
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
            }
            .button {
                width:50px;
                height:50px;
                line-height:50px;
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
    <body onload="SetDeviceReady(true);newGame();">
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <div id="game_page">
            <div id="score_board">
                Score : 0
            </div>
            <canvas id="game_canvas" width="700" height="1000" class="border_round"></canvas>
            <div id="controller" width="220">
                <div class="border_round button"
                    ontouchstart="keyCode='rotate';rotBlTmr=0" ontouchend="keyCode='';">&uarr;</div>
                <div class="border_round button"
                    ontouchstart="keyCode='down';" ontouchend="keyCode='';">&darr;</div>
                <div class="border_round button"
                    ontouchstart="keyCode='left';" ontouchend="keyCode='';">&larr;</div>
                <div class="border_round button"
                    ontouchstart="keyCode='right';" ontouchend="keyCode='';">&rarr;</div>
            </div>            
        </div>
        
        <!-- The overlay -->
        <div id="user_result" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="CloseUserResult()">&times;</a>

            <!-- Overlay content -->
            <div class="overlay-content">
                <img id="user_img" />
                You Scored <div id="user_score" />
                <a href="#" onclick="ShowAchievements();">Show Achievements</a>
                <a href="#" onclick="ShowHighScores();">Show High Scores</a>
            </div>
        </div>    
    </body>
</html>
