<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81183833-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-81183833-2');
    </script>
  
    <title>Tiny Flight</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tiny Flight, a simple flight shooting game" />
    <link rel="icon" href="https://truemaxdh.github.io/icon.png" type="image/png">
    <link rel="stylesheet" href="https://truemaxdh.github.io/Style/skin.css">
    <style>
      body {
        /* Disables pull-to-refresh but allows overscroll glow effects. */
        overscroll-behavior-y: contain;
      }
      
      .btn {
        font-weight:bold;
        font-size:20px;
        color:#333;
        padding:3px;
        border:2px solid #333;
        border-radius:5px;
        text-decoration: none;
      }
      
      .mobile {
        display:none;
      }
      
      .desktop {
        display:inline;
      }
      
      @media only screen and (max-width:965px) {
        .mobile {
          display:inline;
        }
        
        .desktop {
          display:none;
        }

      }
           
    </style>
  </head>
  <body>
    <script>var cookieBread = ">Game>Tiny Flight";</script>
    <script src="https://truemaxdh.github.io/Include/header.js"></script>
    <div>
      <div class="desktop" style="width:450px;height:800px;padding:0px;float:left;margin-right:20px;">
        <iframe style="border:1px solid black;" src="/EnjoyCoding/game_shooting/www/" width="100%" height="100%"></iframe>
      </div>
      <div>
        <center><h1 style="color:#333;">Crayon Pentix</h1></center>
        <h2 style="color:#555;">Tiny Flight, a simple flight shooting game</h2>
        <h3 style="color:#777;">
          &nbsp;Tiny Flight is a simple flight shooting game, with only a few rules.<br>
          &nbsp;Avoid bombs.Shoot coins, but not hit coins directly.<br>
          &nbsp;That's all.<br>
          &nbsp;Coins are differ with their number in endurance and score.<br>
          &nbsp;1. '10': Removed at hit once, and 10 points earning.<br>
          &nbsp;2. '50': Removed at hit twice, and 50 points earning.<br>
          &nbsp;3. '100': Removed at hit three times, and 100 points earning.<br>        
        </h3>
        <h3>
          Use Arrow key on keyboard or<br> 
          swipe plane on mobile.<br>
          Missile is fired automately.<br>
        </h3>
        <br>
        <center>
          <a class="btn mobile" href="https://truemaxdh.github.io/EnjoyCoding/game_shooting/www/">PopupGame</a>
          <a class="btn" href="https://github.com/truemaxdh/EnjoyCoding/tree/gh-pages/game_shooting">GitHub</a>
          <a class="btn" href="https://play.google.com/store/apps/details?id=com.pgmaru.ShootingDream">Android</a>
        </center>
      </div>
    </div>
    <!--Google AdSense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- AutoResponse -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7307479428475282"
         data-ad-slot="8718898251"
         data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </body>
</html>
