<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Tetris</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height">
        <title>Tetris</title>
        
        <!-- jQuery Mobile link-->
        <!--<link rel="stylesheet" href="../jquery_mobile/jquery.mobile-1.4.5.min.css">-->
        <link rel="shortcut icon" href="../favicon.ico">
        <!--<script src="../jquery_mobile/jquery.min.js"></script>
        <script src="../jquery_mobile/jquery.mobile-1.4.5.min.js"></script>-->
        
        <!-- Game link-->
        <link rel='stylesheet' href='style.css' />
        <script src='js/tetris.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>
        <style>
            .float_left{ 
                float:left; 
            }
            body {
                text-align: center; 
            }
            .border_round {
                border: 1px solid black;
                -webkit-border-radius: 				.3125em;
                border-radius: 						.3125em;
            }
            #score_board { 
                /*color: #d54d7b; */
                font-family: "Comic Sans MS"; 
                font-size: 2.0em;  
                text-align: center; 
                text-shadow: 0 1px 1px black; 
            }
            
            #game_page {
                width:54vh;
                height:94vh;
                margin: auto;
            }
            canvas {
                width:48vh;
                height:80vh;
            }
            
            #controller {
                
            }
        </style>
    </head>
    <body onload="newGame()">
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <div id="game_page">
            <div id="score_board">
                Score : 0
            </div>
            <canvas width="600" height="1000" class="border_round"></canvas>
            <div id="controller">
                <button class="border_round" style="width:50px;height:50px;"
                    ontouchstart="keyCode='rotate';" ontouchend="keyCode='';">&uarr;</button>
                <button class="border_round" style="width:50px;height:50px;"
                    ontouchstart="keyCode='left';" ontouchend="keyCode='';">&larr;</button>
                <button class="border_round" style="width:50px;height:50px;"
                    ontouchstart="keyCode='right';" ontouchend="keyCode='';">&rarr;</button>
                <button class="border_round" style="width:50px;height:50px;"
                    ontouchstart="keyCode='down';" ontouchend="keyCode='';">&darr;</button>
            </div>            
        </div>    
    </body>
</html>
