<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Tetris</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height">
        <title>Tetris</title>
        
        <!-- jQuery Mobile link-->
        <!--<link rel="stylesheet" href="../jquery_mobile/jquery.mobile-1.4.5.min.css">-->
        <link rel="shortcut icon" href="../favicon.ico">
        <!--<script src="../jquery_mobile/jquery.min.js"></script>
        <script src="../jquery_mobile/jquery.mobile-1.4.5.min.js"></script>-->
        
        <!-- Game link-->
        <script src='js/pentix.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>
        <style>
            body {
                text-align: center; 
            }
            .border_round {
                border: 1px solid black;
                -webkit-border-radius: .3125em;
                border-radius: .3125em;
            }
            #score_board { 
                /*color: #d54d7b; */
                font-family: "Comic Sans MS"; 
                font-size: 2.0em;  
                text-align: center; 
                text-shadow: 0 1px 1px black; 
            }
            
            #game_page {
                width:54vh;
                height:94vh;
                margin: auto;
            }
           
            #game_canvas {
                width:48vh;
                height:80vh;
            }
            
            #controller {
                user-select: none;
                -ms-user-select: none; 
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
            }
            .button {
                width:50px;
                height:50px;
                line-height:50px;
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
    <body onload="newGame()">
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <div id="game_page">
            <div id="score_board">
                Score : 0
            </div>
            <canvas id="game_canvas" width="700" height="1000" class="border_round"></canvas>
            <div id="controller" width="220">
                <div class="border_round button"
                    ontouchstart="keyCode='rotate';" ontouchend="keyCode='';">&uarr;</div>
                <div class="border_round button"
                    ontouchstart="keyCode='down';" ontouchend="keyCode='';">&darr;</div>
                <div class="border_round button"
                    ontouchstart="keyCode='left';" ontouchend="keyCode='';">&larr;</div>
                <div class="border_round button"
                    ontouchstart="keyCode='right';" ontouchend="keyCode='';">&rarr;</div>
            </div>            
        </div>    
    </body>
</html>
