
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height">
	<title>SimplePentis</title>
	<script src="js/admob.js"></script>
	<style>
		h1 { 
			color: #d54d7b; 
			font-family: "Comic Sans MS"; 
			font-size: 10vw;  
			text-align: center; 
			text-shadow: 0 1px 1px #fff; 
		}
		
		h2 { 
			color: #CEF0D4; 
			font-family: 'Lucida Console'; 
			font-size: 7vw; 
			text-align: center; 
			text-shadow: 1px 1px 2px #082b34;
		}

		.border_round {
			border: 1px solid black;
			-webkit-border-radius: 				.3125em;
			border-radius: 						.3125em;
		}

		#main {
			width:98vw;
			height:94vh;
		}

		#text {
			position : relative;
			top: 30%;
			transform: translateY(-50%);
		}
	</style>
</head>
<body>
	<div id = "main" class="border_round">
		<div id = "text">
			<h1>Simple<br>Pentis</h1>
			<h2><a href="./game.html" rel="external">Start</a></h2>
		</div>
	</div>
</body>
</html>
